[1mdiff --git a/angular.json b/angular.json[m
[1mindex b7c1031..a06c039 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -24,7 +24,7 @@[m
             "tsConfig": "tsconfig.app.json",[m
             "aot": true,[m
             "assets": [[m
[31m-              "src/favicon.ico",[m
[32m+[m[32m              "src/assets/img/favicon.png",[m
               "src/assets"[m
             ],[m
             "styles": [[m
[1mdiff --git a/src/app/model/Item.ts b/src/app/model/Item.ts[m
[1mindex 94ecb66..4def40e 100644[m
[1m--- a/src/app/model/Item.ts[m
[1m+++ b/src/app/model/Item.ts[m
[36m@@ -7,13 +7,35 @@[m [mexport interface Search {[m
     results: Result[],[m
     sort: ItemValue,[m
     availables_sorts: ItemValue[],[m
[31m-    filters: ItemValue[];[m
[31m-    available_filters: ItemValue[];[m
[32m+[m[32m    filters: ItemFilter[];[m[41m[m
[32m+[m[32m    available_filters: ItemAvailableFilter[];[m[41m[m
 }[m
 [m
 export interface ItemValue {[m
     id: string,[m
     name: string,[m
[32m+[m[32m    results?: number,[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport interface ItemFilter {[m[41m[m
[32m+[m[32m    id: string,[m[41m[m
[32m+[m[32m    name: string,[m[41m[m
[32m+[m[32m    type: string[m[41m[m
[32m+[m[32m    values: ItemFilterValue[][m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport interface ItemFilterValue {[m[41m[m
[32m+[m[32m    id: string,[m[41m[m
[32m+[m[32m    name: string,[m[41m[m
[32m+[m[32m    path_from_root: ItemValue[][m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport interface ItemAvailableFilter extends ItemValue {[m[41m   [m
[32m+[m[32m    id: string,[m[41m[m
[32m+[m[32m    name: string,[m[41m[m
[32m+[m[32m    type: string,[m[41m[m
[32m+[m[32m    values?: ItemValue[],[m[41m     [m
 }[m
 [m
 export interface Paging {[m
[1mdiff --git a/src/app/modules/browse/components/browse.component.html b/src/app/modules/browse/components/browse.component.html[m
[1mindex 3ee4b54..160e3b5 100644[m
[1m--- a/src/app/modules/browse/components/browse.component.html[m
[1m+++ b/src/app/modules/browse/components/browse.component.html[m
[36m@@ -3,7 +3,9 @@[m
 </app-header>[m
 [m
 <div class="container">[m
[31m-    <app-categories-bar></app-categories-bar>[m
[32m+[m[32m    <div *ngIf="items$ | async as results">[m
[32m+[m[32m        <app-categories-bar [items]="results.categories" ></app-categories-bar>[m
[32m+[m[32m    </div>[m
     <div class="container-results" *ngIf="items$ | async as results; else showSpinner">[m
         <ng-container *ngIf="results.items; else initialState">[m
             <app-list [items]="results.items"></app-list>[m
[1mdiff --git a/src/app/modules/browse/components/browse.component.ts b/src/app/modules/browse/components/browse.component.ts[m
[1mindex 143a32a..4ccbb1f 100644[m
[1m--- a/src/app/modules/browse/components/browse.component.ts[m
[1m+++ b/src/app/modules/browse/components/browse.component.ts[m
[36m@@ -12,8 +12,7 @@[m [mimport { SearchMapper } from '../../search-mapper';[m
 })[m
 export class BrowseComponent implements OnInit {  [m
   [m
[31m-  items$: Observable<ItemSearch | boolean> ;[m
[31m-  [m
[32m+[m[32m  items$: Observable<ItemSearch | boolean>;[m
   constructor([m
     private apiService: ApiService,[m
     private searchMapper: SearchMapper,[m
[36m@@ -28,7 +27,8 @@[m [mexport class BrowseComponent implements OnInit {[m
 [m
   sendSearch($event) {[m
     if ($event != '') {[m
[31m-      this.items$ = this.apiService.search($event);        [m
[32m+[m[32m      this.items$ = this.apiService.search($event);[m
[32m+[m[32m      console.log('ob:', this.items$)[m[41m            [m
     }[m
   }[m
 [m
[1mdiff --git a/src/app/modules/categories-bar/categories-bar.component.ts b/src/app/modules/categories-bar/categories-bar.component.ts[m
[1mindex 8e0e257..b46de78 100644[m
[1m--- a/src/app/modules/categories-bar/categories-bar.component.ts[m
[1m+++ b/src/app/modules/categories-bar/categories-bar.component.ts[m
[36m@@ -6,13 +6,14 @@[m [mimport { Component, Input, OnInit } from '@angular/core';[m
   styleUrls: ['./categories-bar.component.sass'][m
 })[m
 export class CategoriesBarComponent implements OnInit {[m
[31m-  items = [[m
[31m-    "Electronica, Audio y Video",[m
[31m-    "Ipod",[m
[31m-    "Reproductores",[m
[31m-    "Ipod touch",[m
[31m-    "32 GB"[m
[31m-  ];[m
[32m+[m[32m  @Input() items: string[][m
[32m+[m[32m  // items = [[m
[32m+[m[32m  //   "Electronica, Audio y Video",[m
[32m+[m[32m  //   "Ipod",[m
[32m+[m[32m  //   "Reproductores",[m
[32m+[m[32m  //   "Ipod touch",[m
[32m+[m[32m  //   "32 GB"[m
[32m+[m[32m  // ];[m
 [m
 [m
   constructor() { }[m
[1mdiff --git a/src/app/modules/header/components/header.component.html b/src/app/modules/header/components/header.component.html[m
[1mindex 44f53d5..fa3d237 100644[m
[1m--- a/src/app/modules/header/components/header.component.html[m
[1m+++ b/src/app/modules/header/components/header.component.html[m
[36m@@ -14,7 +14,7 @@[m
           formControlName="searchText"[m
           id="searchText"[m
           name="searchText"[m
[31m-          type="text" placeholder="Nunca dejes de buscar" aria-label="Nunca dejes de buscar" aria-describedby="button-addon2">[m
[32m+[m[32m          type="text" placeholder="Nunca dejes de buscar" aria-label="Nunca dejes de buscar" aria-describedby="button-addon2" (keyup.enter)="sendSearch()">[m
           <button class="btn btn-outline-secondary" type="button" (click)="sendSearch()" id="btn-search">[m
             <img src="/assets/img/ic_Search.png" alt="search icon">            [m
           </button>[m
[1mdiff --git a/src/app/modules/list/list.component.html b/src/app/modules/list/list.component.html[m
[1mindex 7a577fa..2afe5b4 100644[m
[1m--- a/src/app/modules/list/list.component.html[m
[1m+++ b/src/app/modules/list/list.component.html[m
[36m@@ -4,7 +4,7 @@[m
     <div class="img-col">[m
         <div class="img-cont">[m
             <a href="/items/{{ item.id }}">[m
[31m-                <img [src]="item.picture" alt="imagen de producto">[m
[32m+[m[32m                <img [src]="item.picture" alt="{{item.title}}">[m
             </a>[m
         </div>[m
     </div>[m
[1mdiff --git a/src/app/modules/search-mapper.ts b/src/app/modules/search-mapper.ts[m
[1mindex 4768729..e0fbbd1 100644[m
[1m--- a/src/app/modules/search-mapper.ts[m
[1m+++ b/src/app/modules/search-mapper.ts[m
[36m@@ -3,7 +3,7 @@[m [mimport { Injectable } from '@angular/core';[m
 import { JsonPipe } from '@angular/common';[m
 import { title } from 'process';[m
 import { Description, ItemDetail } from '../model/itemDetail';[m
[31m-import { Result, Search } from '../model/Item';[m
[32m+[m[32mimport { ItemFilter, ItemValue, Result, Search } from '../model/Item';[m[41m[m
 import { Detail } from '../model/detail';[m
 [m
 @Injectable({[m
[36m@@ -18,7 +18,7 @@[m [mexport class SearchMapper {[m
                 name: 'Matias',[m
                 lastname: 'Suarez'[m
             },[m
[31m-            categories: [],[m
[32m+[m[32m            categories: this.getCategories(itemList.filters) || [],[m[41m[m
             items:  this.mapItems(itemList.results)[m
         }[m
     }[m
[36m@@ -89,6 +89,20 @@[m [mexport class SearchMapper {[m
     getPicture(pictures, id) {[m
         return pictures.find(x => x.id === id).url[m
     }[m
[32m+[m[41m[m
[32m+[m[32m    getCategories(filters: ItemFilter[]) : string [] {[m[41m[m
[32m+[m[32m        const categories = filters.find(x => x.id == 'category')?.values[m[41m[m
[32m+[m[32m        const categoriesArray: string [] = [];[m[41m[m
[32m+[m[32m        console.log(categories)[m[41m [m
[32m+[m[32m        if(categories) {[m[41m[m
[32m+[m[32m            categories.forEach(x => {[m[41m[m
[32m+[m[32m                x.path_from_root.forEach(x => {[m[41m[m
[32m+[m[32m                    categoriesArray.push(x.name);[m[41m[m
[32m+[m[32m                });[m[41m[m
[32m+[m[32m            })[m[41m [m
[32m+[m[32m        }[m[41m        [m
[32m+[m[32m        return categoriesArray;[m[41m[m
[32m+[m[32m    }[m[41m[m
 	[m
 			[m
 }[m
[1mdiff --git a/src/favicon.ico b/src/favicon.ico[m
[1mindex 8081c7c..87e5dd1 100644[m
Binary files a/src/favicon.ico and b/src/favicon.ico differ
