

@import "../../../../src/assets/variables/variables"

.item-box
    padding: $padding-1 0    
    border-bottom: .5px solid #EEEEEE
    h2
        font-size: 18px    
    .img-col
        width: 180px
        flex: 0 0 auto
        .img-cont
            width: 180px
            height: 180px
            overflow: hidden
            text-align: center
            img
                width: 100%
                object-fit: contain
                border-radius: 4px
    .right-col
        display: flex
        flex: auto
        padding-left: $padding-1
        
        .desc-col
            width: 70%
                
            img
                height: 100%
                margin-left: .5rem
            .price-row
                margin-bottom: $padding-2x
                .price-spn
                    font-size: 24px
            h2
                font-size: 18px
        .location-col
            width: 30%
            span
                font-size: 12px
        

.notResults
    margin: 5rem
    text-align: center

.border-x
    border: $border-1