@import "../../../../assets/variables/variables.sass"

.container
    height: calc(100vh - 55px)
    display: flex
    flex-direction: column
    position: relative

    .spinner-border
        position: absolute
        top: calc(50% - 100px)
        
.container-results
    background-color: #FFFFFF
    padding: 0px $padding-1
    margin-bottom: 5rem
    border-radius: 4px

    .initialState
        padding: 4rem 5rem
