.header-main
    background-color: #FFE600
    img
        &.logo-ml
            height: 100%
    .input-group
        padding: .5rem 0 .5rem .5rem
        .form-control        
            border: 0
            font-size: 18px
            &:focus 
                border: 0
                outline: 0
                box-shadow: none

    #btn-search
        background-color: #EEEEEE
        border: 0
        &:focus
            border: 0
            box-shadow: none