
@import "../../../../src/assets/variables/variables"

.container
    .container-results
        background-color: #FFFFFF
        padding: $padding-2x
        margin-bottom: 5rem
        border-radius: 4px
        
        .specifications
            padding-bottom: $padding-1
            span
                font-size: 14px

        h2
            font-size: 24px
            margin: 0
        .price
            padding: $padding-2x 0
            span
                font-size: 46px
        .button-cont
            button
                background-color: $color4
                color: $white
                width: 100%
        .description            
            margin-top: 5rem
            h3
                font-size: 28px
                margin-bottom: $padding-2x
            p
                font-size: 16px
